<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vba.Language.Preprocessor.ConditionalNode&lt;T&gt;">
    <Position X="4" Y="3.25" Width="1.5" />
    <AssociationLine Name="ChildBlocks" Type="Vba.Language.IConditionalBlock" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.25" />
        <Point X="4.75" Y="1.688" />
        <Point X="2" Y="1.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Preprocessor\ConditionalNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChildBlocks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vba.Language.Preprocessor.ConditionalBlock">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Preprocessor\ConditionalBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Vba.Language.IConditionalBlock">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>IConditionalBlock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vba.Language.IConditionalNode&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConditionalNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChildBlocks" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>